<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAPropos</class>
 <widget class="QDialog" name="DialogAPropos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>542</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>407</width>
    <height>542</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>407</width>
    <height>542</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>A propos de Shape Collage</string>
  </property>
  <property name="windowIcon">
   <iconset resource="MesRessources.qrc">
    <normaloff>:/Images/Icone</normaloff>:/Images/Icone</iconset>
  </property>
  <widget class="QPushButton" name="BoutonFermer">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>510</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Fermer</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelApropos">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>371</width>
     <height>481</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>371</width>
     <height>481</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>371</width>
     <height>481</height>
    </size>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/Images/Logo&quot;/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:600;&quot;&gt;Shape Collage&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt; font-weight:600;&quot;&gt;Version 1.0&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Auteurs : &lt;/span&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Daniel Sanou,&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Vincent Lamouroux,&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Philipp Schmitt&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="MesRessources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>BoutonFermer</sender>
   <signal>clicked()</signal>
   <receiver>DialogAPropos</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
